<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.projectskripsi">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Materi1Activity"></activity>
        <activity android:name=".DaftarMateriActivity" />
        <activity android:name=".LihatPuisiDetil" />
        <activity android:name=".FirebaseDBReadActivity" />
        <activity android:name=".FirebaseDBCreateActivity" />
        <activity android:name=".AyoBerimajinasiActivity" />
        <activity android:name=".PuisiBrianActivity" />
        <activity android:name=".PuisiAanActivity" />
        <activity android:name=".PuisiBernardActivity" />
        <activity android:name=".Materi2Activity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".PengaturanActivity" />
        <activity android:name=".MusikalisasiActivity" />
        <activity android:name=".MusikActivity" />
        <activity android:name=".KumpusActivity" />
        <activity android:name=".MateriActivity" />
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>