<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linier"
        android:layout_width="368dp"
        android:layout_height="693dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btn_materi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MATERI" />

        <Button
            android:id="@+id/btn_kumpus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KUMPUS" />

        <Button
            android:id="@+id/btn_musik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MUSIK" />

        <Button
            android:id="@+id/btn_musikalisasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MUSIKALISASI" />

        <Button
            android:id="@+id/btn_draf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DRAFT PUISI" />

        <Button
            android:id="@+id/btn_pengaturan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>
</RelativeLayout>