<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".MateriActivity">

    <ScrollView
        android:layout_width="match_parent"

        android:layout_height="match_parent">


    </ScrollView>

    <LinearLayout
        android:layout_width="355dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textmateri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MATERI" />
    </LinearLayout>

</RelativeLayout>