<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/login_gradien"
    tools:context=".PuisiSapardiActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/login_gradien">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical"
            android:padding="80px">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Aku Ingin"
                android:textAllCaps="false"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="50px"
                android:gravity="fill_horizontal"
                android:text="Aku ingin mencintaimu dengan sederhana:\nDengan kata yang tak sempat diucapkan\nKayu kepada api yang menjadikannya abu.\n\nAku ingin mencintaimu dengan sederhana:\nDengan isyarat yang tak sempat disampaikan \nAwan kepada hujan yang menjadikannya tiada."
                android:textSize="20sp"

                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/sumber1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="(Hujan Bulan Juni, 1994)"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="italic"
                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:text="Hujan Bulan Juni"
                android:textAllCaps="false"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="50px"
                android:gravity="fill_horizontal"
                android:text="Tak ada yang lebih tabah\nDari hujan bulan juni\nDirahasiakannya rintik rindunya\nKepada pohon berbungan itu.\n\nTak ada yang lebih bijak\nDari hujan bulan juni\nDihapusnya jejak-jejak kakinya\nYang ragu-ragu di jalan itu\n\nTak ada yang lebih arif\nDari hujan bulan juni\nDibiarkannya akar pohon bunga itu."
                android:textSize="20sp"
                android:textStyle="normal"
                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/sumber2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="(Hujan Bulan Juni, 1994)"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="italic"
                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:text="Ayat-ayat Api"
                android:textAllCaps="false"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="50px"
                android:gravity="fill_horizontal"
                android:text="Mei, bulan kita itu, belum ditinggalkan penghujan\n\nDi mana gerangan kemarau, yang malamnya dingin\nYang langitnya bersih; yang siangnya menawarkan\nBunga randu alas dan kembang calung, yang dijemput angin\nDi bukit-bukit, yang tidak mudah tersinggung.\n\nYang lebih suka menunggu sampai penghujan.\nDengan ikhlas meninggalkan kampung-kampung\n(diusir kerumunan bunga dan kawanan burung).\n\nDi mana gerangan kemarau, yang senantiasa dahaga\nYang suka menggemaskan, yang dirinsukan penghujan."
                android:textSize="20sp"
                android:textStyle="normal"
                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/sumber3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="(Ayat-ayat Api, 2000)"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="italic"
                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/sumberAsal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Sumber: Waluyo, J. Herman. 2003. Apresiasi Puisi. Jakarta: PT Gramedia Pustaka Utama"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/azurite" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="59dp"
        android:layout_height="59dp"

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"

        android:layout_marginTop="203dp"
        android:onClick="fungsiback"
        app:srcCompat="@drawable/button_kiri"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>