<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/login_gradien"
    tools:context=".PuisiAanActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/login_gradien">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:orientation="vertical"
            android:padding="80px">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Padamu Jua"
                android:textAllCaps="false"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="50px"
                android:gravity="fill_horizontal"
                android:text=" Habis kikis\n Segala cintaku hilang terbang\n Pulang kembali aku pada-Mu\n Seperti dahulu\n\n Engkaulah kandil kemerlap\n Pelita jendela malam di malam gelap\n Melambai pulang perlahan\n Sabar, setia selalu\n\n Satu kekasihku\n Aku manusia\n Rindu rasa\n Rindu rupa\n\n Di mana Engkau\n Rupa tiada\n Suara sayup\n Hanya kata merangkai hati\n\n Engkau cemburu\n Engkau ganas\n Mangsa aku dalam cakarmu\n Bertukar tangkap dengan lepas\n\n Nanar aku, gila sasar\n Sayang berulang pada jua\n Engkau pelik menarik ingin\n Serupa dara di balik tirai. \n\n Kasihmu sunyi\n Menunggu seorang diri\n Lalu waktu-bukan giliranku\n Mati hari-bukan kawanku –"
                android:textSize="20sp"

                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/sumber1"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Nyanyi Sunyi, 1937)"
                android:textSize="20sp"
                android:textStyle="italic"
                app:fontFamily="@font/azurite"
                android:gravity="end" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50px"
                android:gravity="center"
                android:text="Berdiri Aku"
                android:textAllCaps="false"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:layout_marginTop="50px"
                android:gravity="fill_horizontal"
                android:text=" Berdiri aku di senja senyap\n Camar melayang menepis buih\n Melayah bakau mengurai puncak\n Berjulang datang ubur terkembang\n\n Angin pulang menyejuk bumi\n Menepuk teluk mengempas emas\n Lari ke gunung memuncak sunyi\n Berayun-ayun di atas alas\n\n Benang raja mencelup ujung\n Naik marak menyerak-corak\n Elang leka sayap tergulung\n Dimabuk warna berarak-arak\n\n Dalam rupa maha sempurna\n Rindu sendu mengharu kalbu\n Ingin datang merasa sentosa\n Menyerap hidup tertentu tuju"
                android:textSize="20sp"
                android:textStyle="normal"
                app:fontFamily="@font/azurite" />
            <TextView
                android:id="@+id/sumber2"
                android:textAlignment="textEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(Buah Rindu, 1960)"
                android:gravity="end"
                android:textSize="20sp"
                android:textStyle="italic"
                app:fontFamily="@font/azurite"/>

            <TextView
                android:id="@+id/sumberAsal"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/azurite"
                android:text="Sumber: Waluyo, J. Herman. 2003. Apresiasi Puisi. Jakarta: PT Gramedia Pustaka Utama)"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="59dp"
        android:layout_height="59dp"

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"

        android:layout_marginTop="203dp"
        android:onClick="fungsiback"
        app:srcCompat="@drawable/button_kiri"
        tools:ignore="VectorDrawableCompat" />
</RelativeLayout>