<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background=" #8bc24a"
    android:gravity="center"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".2"
        android:background="@drawable/login_gradien" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="268dp"
            android:layout_height="190dp"
            app:srcCompat="@drawable/logo_login2" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="305dp"
            android:layout_height="33dp"
            android:gravity="center"
            android:textSize="36sp" />

    </LinearLayout>

    <ImageView
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/imageView2"
        android:layout_width="111dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/button_masuk" />
</RelativeLayout>