<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8F8"
    tools:context=".FirebaseDBReadActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/datalist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:onClick="fungsiback"
        app:srcCompat="@drawable/button_kiri"
        tools:ignore="VectorDrawableCompat" />


</RelativeLayout>