<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:background="@drawable/login_gradien"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MateriActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/login_gradien">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:orientation="vertical"
            android:padding="80px">

            <TextView
                android:id="@+id/textIntri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Definisi Puisi"
                android:textAllCaps="false"
                android:textSize="40sp"
                android:textStyle="bold"
                app:fontFamily="@font/azurite" />

            <TextView
                android:id="@+id/textmateriintrin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50px"
                android:gravity="fill_horizontal"
                android:text="Puisi merupakan karya sastra dengan bahasa yang dipadatkan, dipersingkat, dan diberi irama dengan bunyi yang padu dan pemilihan kata-kata imajinatif (Waluyo, 2003: 1). Kata-kata betul-betul terpilih agar memiliki kekuatan pengucapan. Walaupun singkat atau padat, namun berkekuatan. Karena itu, salah satu usaha penyair adalah memilih kata-kata yang memiliki persamaan bunyi (rima)."
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/azurite"  />

        </LinearLayout>
    </ScrollView>


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="59dp"
        android:layout_height="59dp"

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"

        android:layout_marginTop="203dp"
        android:onClick="fungsiback"
        app:srcCompat="@drawable/button_kiri"
        tools:ignore="VectorDrawableCompat" />

</RelativeLayout>